# map-deck

MapDeck/: MapDeck.sln
MapDeck/HidLibrary.NetCore/: HidDevice.cs  HidDeviceAttributes.cs  HidDeviceData.cs  HidDevices.cs  HidFastReadEnumerator.cs  IHidDevice.cs  IHidEnumerator.cs  NativeMethods.cs
MapDeck/HidLibrary.Old.NetCore/: Extensions.cs  HidAsyncState.cs  HidDevice.cs  HidDeviceCapabilities.cs  HidFastReadDevice.cs  HidReport.cs
MapDeck/MapDeck/: Constants.cs  MapDeck.csproj  Program.cs  SharedTiles.cs
MapDeck/MapDeck/Engine/: KeyState.cs  ScreenBase.cs  ScreenManager.cs  WhileHoldScreenBase.cs
MapDeck/MapDeck/Screens/: ExplainCityScreen.cs  MapScreen.cs  PowersScreen.cs  TitleScreen.cs
MapDeck/MapDeck/Simulation/: Map.cs  Player.cs  Power.cs  Tile.cs
MapDeck/MapDeck/Simulation/Powers/: EnergyBattery.cs  EnergyOil.cs  EnergySolar.cs  HumanHighDensity.cs  HumanLowDensity.cs  HumanResearch.cs  LandscapeLivestock.cs  LandscapeSprout.cs  LandscapeTree.cs  SpecialDelete.cs  SpecialEducation.cs  SpecialRoad.cs
MapDeck/MapDeck/Simulation/Tiles/: CityTile.cs  TreeTile.cs
MapDeck/OpenMacroBoard.NetCore.SDK/: ConnectionEventArgs.cs  GridKeyPositionCollection.cs  IDeviceReferenceHandle.cs  IKeyBitmapDataAccess.cs  IKeyBitmapFactory.cs  IKeyPositionCollection.cs  IMarcoBoard.cs  KeyBitmap.cs  KeyBitmapBasicExtensions.cs  KeyBitmapDrawingExtensions.cs  KeyBitmapFactoryExtensions.cs  KeyEventArgs.cs  KeyPositionCollection.cs  OpenMacroBoard.NetCore.SDK.csproj  SetKeyExtensions.cs  StreamDeckFullScreenDrawingExtension.cs
MapDeck/OpenMacroBoard.NetCore.Tests/: KeyBitmapFactoryTests.cs  KeyBitmapTests.cs  KeyPositionFactoryTests.cs  OpenMacroBoard.NetCore.Tests.csproj
MapDeck/StreamDeckSharp.NetCore/: DeviceInfo.cs  Hardware.cs  IHardware.cs  IStreamDeckBoard.cs  IStreamDeckRefHandle.cs  IUsbHidHardware.cs  StreamDeck.cs  StreamDeckSharp.NetCore.csproj
MapDeck/StreamDeckSharp.NetCore.Tests/: ConcurrentBufferedQueueTests.cs  ControllableTime.cs  NullTime.cs  StreamDeckInterfaceExtensionsTests.cs  StreamDeckSharp.NetCore.Tests.csproj
MapDeck/StreamDeckSharp.NetCore/Exceptions/: StreamDeckException.cs  StreamDeckNotFoundException.cs
MapDeck/StreamDeckSharp.NetCore/Internals/: BasicHidClient.cs  CachedHidClient.cs  ConcurrentBufferedQueue.cs  HidDeviceExtensions.cs  IHardwareInternalInfos.cs  IStreamDeckHid.cs  ITimeService.cs  KeyBitmapExtensions.cs  OutputReportGenerator.cs  RelativeTimeSource.cs  StreamDeckHardwareInfo.cs  StreamDeckHidWrapper.cs  StreamDeckMiniHardwareInfo.cs
