<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HidLibrary.NetCore\HidLibrary.NetCore.csproj" />
    <ProjectReference Include="..\OpenMacroBoard.NetCore.SDK\OpenMacroBoard.NetCore.SDK.csproj" />
  </ItemGroup>

</Project>
